:root {
  --clr-navy-blue: hsl(225, 82%, 17%);
  --clr-grey: hsl(206, 33%, 96%);
  --clr-black: hsl(180, 20%, 17%);
  --clr-light-grey: hsl(0, 7%, 64%);
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  --max-width: 1280px;
  --fixed-width: 620px;
  --clr-black: #202c37;
  --white-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  /* --clr-white: white; */
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  z-index: -99;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey);
  /* color: var(--clr-grey-1); */
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  line-height: 1.25;
}

.section-center {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 4rem auto;
  max-width: var(--max-width);
}

.nav-bar {
  padding: 1.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: var(--white-shadow);
}
.nav-bar h3 {
  font-size: 16px;
  color: var(--clr-navy-blue);
}

.search-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #fff;
  padding: 1.5rem 1.5rem;
  box-shadow: var(--white-shadow);
  border-radius: 0.25rem;
}

.input-search {
  padding: 1.2rem;
  text-align: start;
  width: 100%;
  height: 100%;
  border: var(--clr-navy-blue);
  box-shadow: var(--white-shadow);
  border: 1px solid var(--clr-navy-blue);
  grid-column: span 3;
  border-radius: 0.25rem;
  outline: none;
}

.input-search:focus {
  outline: 2px solid hsl(120, 70%, 30%);
  border: none;
}
label {
  width: 100%;
  max-width: max-content;
  grid-column: span 3;
}
/* .search-button {
  background: var(--clr-navy-blue);
  color: #fff;
  padding: 0.8rem 1rem;
  border: none;
  height: 100%;
  grid-column: span 1;
  border-radius: 0.25rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.search-button:hover {
  background: rgba(6, 22, 54, 0.75);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
} */

.message-comp {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 1.5rem 1.5rem;
  box-shadow: var(--white-shadow);
  border-radius: 0.25rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.message-icon {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-grey);
}
.icon {
  height: 2.5rem;
  width: 2.5rem;
  color: var(--clr-navy-blue);
}

.message-text {
  text-align: center;
}
.message-text h1 {
  font-size: 18px;
  font-weight: bold;
}

.message-text p {
  font-size: 13px;
  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  max-width: 20rem;
}
.card-section {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 4rem auto;
  max-width: var(--max-width);
}
.card {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 2rem 2rem;
  box-shadow: var(--white-shadow);
  border-radius: 0.25rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
  /* max-width: max-content; */
}
.card-image {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text {
  text-align: center;
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.card-text-header h1 {
  font-size: 18px;
  font-weight: bold;
}

.card-text-header p {
  font-size: 12px;
  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
}
.card-text-paragraph {
  font-size: 13px;
  padding-top: 8px;
  margin-left: auto;
  margin-right: auto;
  max-width: 22rem;
}

.card-button {
  background: var(--clr-navy-blue);
  color: #fff;
  padding: 0.8rem 1rem;
  border: none;
  height: 100%;
  width: 100%;
  grid-column: span 1;
  border-radius: 0.25rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.card-button:hover {
  background: rgba(6, 22, 54, 0.75);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.query-text {
  font-size: 14px;
  font-weight: medium;
  color: #000;
}
.query-text span {
  font-size: 20px;
  font-weight: bold;
  color: #081a51;
}
@media screen and (min-width: 640px) {
  .nav-bar h3 {
    font-size: 22px;
  }

  .nav-bar {
    padding: 2rem 0;
  }
  .search-form {
    gap: 20px;
    padding: 2rem 2rem;
  }
  .section-center {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .message-text h1 {
    font-size: 20px;
  }

  .message-text p {
    font-size: 14px;
    padding-top: 6px;
    max-width: 22rem;
  }
  .card-section {
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 4rem 0;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .card {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 2rem 2rem;
    box-shadow: var(--white-shadow);
    border-radius: 0.25rem;
    margin-top: 1rem;
    margin-left: 0;
    margin-right: 0;
    max-width: max-content;
    min-width: 22rem;
  }
  .card-text-paragraph {
    max-width: 20rem;
  }
  .card-text-header h1 {
    font-size: 20px;
  }

  .card-text-header p {
    font-size: 14px;
  }

  .query-text {
    font-size: 16px;
  }
  .query-text span {
    font-size: 22px;
  }
}

@media screen and (min-width: 768px) {
  .nav-bar h3 {
    font-size: 24px;
  }

  .nav-bar {
    padding: 2.3rem 0;
  }

  .section-center {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin: 5rem auto;
  }
  .search-form {
    gap: 25px;
    padding: 2.5rem 2.5rem;
  }
  .message-text p {
    font-size: 16px;
    padding-top: 6px;
    max-width: 26rem;
  }
  .message-text h1 {
    font-size: 24px;
  }
  .message-icon {
    height: 6rem;
    width: 6rem;
  }
  .icon {
    height: 3rem;
    width: 3rem;
    color: var(--clr-navy-blue);
  }
  .message-comp {
    min-height: 55vh;
  }
  .card-section {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin: 5rem auto;
    max-width: var(--max-width);
  }
  .card-button {
    padding: 1rem 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .nav-bar h3 {
    font-size: 28px;
  }

  .nav-bar {
    padding: 2.5rem 0;
  }
  .section-center {
    padding-left: 4rem;
    padding-right: 4rem;
    margin: 5rem auto;
  }
  .search-button {
    font-size: 1rem;
  }
  .search-form {
    gap: 25px;
    padding: 3rem 3rem;
  }
  .card-section {
    padding-left: 4rem;
    padding-right: 4rem;
    margin: 5rem auto;
    max-width: var(--max-width);
  }
}

@media screen and (min-width: 1280px) {
  .nav-bar h3 {
    font-size: 36px;
  }

  .nav-bar {
    padding: 2.7rem 0;
  }
  .search-button {
    font-size: 1.1rem;
  }
  .message-text p {
    font-size: 18px;
    padding-top: 8px;
    max-width: 32rem;
  }
  .message-text h1 {
    font-size: 30px;
  }
  .message-icon {
    height: 7rem;
    width: 7rem;
  }
  .icon {
    height: 3.5rem;
    width: 3.5rem;
    color: var(--clr-navy-blue);
  }
  .message-comp {
    min-height: 60vh;
  }
  .card-section {
    padding-left: 4rem;
    padding-right: 4rem;
    margin: 5rem auto;
    max-width: var(--max-width);
  }
}

.loader {
  width: 48px;
  height: 48px;
  display: block;
  margin: 20px auto;
  position: relative;
  border: 3px solid #081a51;
  border-radius: 50%;
  box-sizing: border-box;
  animation: animloader 2s linear infinite;
}
.loader::after {
  content: '';
  box-sizing: border-box;
  width: 6px;
  height: 24px;
  background: #081a51;
  transform: rotate(-45deg);
  position: absolute;
  bottom: -20px;
  left: 46px;
}

@keyframes animloader {
  0% {
    transform: translate(-10px, -10px);
  }
  25% {
    transform: translate(-10px, 10px);
  }
  50% {
    transform: translate(10px, 10px);
  }
  75% {
    transform: translate(10px, -10px);
  }
  100% {
    transform: translate(-10px, -10px);
  }
}
